project.cassandra {
  keyspace-from = ""
  keyspace-to = ""
  datacenter = ""
  username = ""
  password = ""
}

datastax-java-driver {
  basic {
    request.timeout = 15 seconds
    contact-points = []
    load-balancing-policy.local-datacenter = ${project.cassandra.datacenter}
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      username = ${project.cassandra.username}
      password = ${project.cassandra.password}
    }
  }
}

delete {
  delay: 10 millis
  buffer-size: 1000
  parallelism: 8
  input-file: need_removed.csv
  errors-output-file: errors_need_removed.csv
}

delete-old-messages {
  delay: 10 millis
  buffer-size: 1000
  #Persistent entities saves snapshots after this number of persistent events.
  snapshot-after: 100
  # By default no deletes are executed and are instead logged at INFO. Set this to true
  # to actually do the deletes
  dry-run: true
  parallelism: 8
  input-file: need_removed.csv
  errors-output-file: errors_need_removed.csv
}

export {
  messages {
    parallelism: 8
    bufferSize: 1000
    input-file: messages_export.csv
    errors-output-file: errors_messages_export.csv
  }
  snapshots {
    parallelism: 8
    bufferSize: 1000
    input-file: snapshots_export.csv
    errors-output-file: errors_snapshots_export.csv
  }
}
